# INPUT PIPELINE
load.name = 'idrid'
#load.data_dir = '/home/data/tensorflow_datasets'
#preprocess.img_height = 28

# preprocess.img_width = 28
prepare.batch_size = 64
prepare.caching = False

# Training
Trainer.total_steps = 2000
Trainer.log_interval = 5
Trainer.ckpt_interval = 5
Trainer.acc=0
Trainer.alpha=0.25
Trainer.gamma=1.0
#Trainer.acc_highest = 0


# Architectures

# vgg
vgg_like.input_shape = (256, 256, 3)
vgg_like.n_classes = 2
vgg_like.base_filters = 16
vgg_like.n_blocks =6
vgg_like.dense_units = 64
vgg_like.dropout_rate = 0.3
#0.45
vgg_block.kernel_size = (3, 3)

#resnet
resnet.base_filters = 8
resnet.dense_units = 32
resnet.layer_dim=(2,2,2,2)
resnet.dropout_rate = 0.2
# Layers
res_basic_block.kernel_size = (3, 3)
res_build_block.dropout_rate = 0.2


tl_Inception
tl_inception.n_classes=2
tl_inception.dense_units=32
tl_inception.dropout_rate=0.2

tl_Xception
tl_xception.n_classes=2
tl_xception.dense_units=32
tl_xception.dropout_rate=0.2

#tl_Inception_ResNet
tl_inception_resnet.n_classes=2
tl_inception_resnet.dense_units=32
tl_inception_resnet.dropout_rate=0.2

#processing_augmentation_oversampling
processing_augmentation_oversampling.lb_path='/home/data/IDRID_dataset/labels/'
processing_augmentation_oversampling.img_path='/home/data/IDRID_dataset/images/'
processing_augmentation_oversampling.save_path='/home/RUS_CIP/st180408/dl-lab-22w-team08/diabetic_retinopathy_2/'
processing_augmentation_oversampling.amount= 2000
write_Tfrecord.save_path='/home/RUS_CIP/st180408/dl-lab-22w-team08/diabetic_retinopathy_2/'
load.save_path='D:/Master/DL LAB/train_space/final/'
load.save_path='/home/RUS_CIP/st180408/dl-lab-22w-team08/diabetic_retinopathy_2/'
